{
  "name": "cloud-sense",
  "version": "1.0.0",
  "private": true,
  "author": "Preksha",
  "dependencies": {
    "@emotion/cache": "11.10.8",
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.3",
    "chart.js": "4.3.0",
    "chroma-js": "2.4.2",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-github-btn": "1.4.0",
    "react-router-dom": "6.11.0",
    "react-scripts": "5.0.1",
    "react-table": "7.8.0",
    "stylis": "4.1.4",
    "yup": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
